**Two - Factor - Authentication**


STEP - 1:
Clone this repo using following command.
git clone https://gitlab.com/kavyansh_coditas/Two_factor_authentication.git

STEP - 2:
install all required packages using `pip install -r requirements.txt` command.


STEP - 3:
Replace 'AUTH_API_KEY' and user details by your own details.(For this, create an authy account on Twillio.)

Finally run app.py file.



